events {
}
http {
    server {
        listen 443 ssl;
        server_name <your-server-ip>;
        ssl_certificate <self-signed-certificate>;
        ssl_certificate_key <self-signed-certificate-key>;

        location / {
            deny all;
        }
        location /<bot-token1> {
            proxy_pass http://<docker-host-ip>:<port1>/<bot-token1>/;
        }
        location /<bot-token2> {
            proxy_pass http://<docker-host-ip>:<port2>/<bot-token2>/;
        }
    }
}
